VITE_FIREBASE_API_KEY=AIzaSyBQ0VslPoMjBwhq-cyaq3k4HZchs6fSUHQ
VITE_AUTH_DOMAIN=ecoomerce-8b730.firebaseapp.com
VITE_PROJECT_ID=ecoomerce-8b730
VITE_STORAGE_BUCKET=ecoomerce-8b730.firebasestorage.app
VITE_MESSAGING_SENDER_ID=724732318009
VITE_APP_ID=1:724732318009:web:2c05dfe0c159c0b5fdd8e8